{
  "name": "democracyisdead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/harshilpujara/democracyisdead"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astryxdesign/cli": "^0.1.7",
    "@astryxdesign/core": "^0.1.7",
    "@astryxdesign/theme-neutral": "^0.1.7"
  }
}
